{
    "cSpell.words": [
        "Aointika",
        "Ashok",
        "Barrackpore",
        "Gopal",
        "Kolkata",
        "Mehta",
        "Nishidin",
        "Rishita",
        "Sachin",
        "Sarada",
        "Soadpur",
        "Sreya",
        "Sunil",
        "Ujjal"
    ]
}